1
utpannakramaṃ nirdeṣṭumāha—tattvapaṭalamityādi | tattvaṃ vastūnāṃ svarūpam | taddyotakaḥ paṭalaḥ tattvapaṭalaḥ |

2
svarūpeṇa nāsti rūpamiti rūpaṃ rūpasvabhāvena śūnyam | tattvata iti sāmarthyādavagantavyaṃ tattvasyedānīṃ vyākhyāyamānatvāt | na tu saṃvṛtyāpi rūpaṃ nāsti | evamuttareṣvapi pādeṣu svarūpeṇeti padamanuvartya yathāyogaṃ vaktavyam |

tatra rūpādayaḥ pañca viṣayāḥ | draṣṭrādayastu pañca tadviṣayāṇīndriyāṇi | cittasaṃprayuktā rāgādayaścaittikaṃ ṣaṣṭho viṣayaḥ | cittaṃ tu ṣaḍviṣayavijñānāni manaindriyaṃ ca | tatra manaindriyaṃ cakṣurādīndriyavatpṛthagnāsti | anantarātītameva tu vijñānamuttaravijñānaviśeṣotpattyādhipatyānmanaindriyamucyate | tadevaṃ dvādaśāyatanānyuktāni rūpāyatanaṃ cakṣurāyatanaṃ yāvaddharmāyatanaṃ manaāyatanaṃ ceti |

evaṃ sarvadharmāṇāṃ tattvato naiḥsvābhāvyamuktam | sā ceyaṃ śūnyatā ekānekaviyogādinā grāhyasyālīkatve grāhakasyāpyalīkatvādanugantavyā | cittaviṭhapitatvādvā sarvadharmāṇāṃ cittasyālīkatve teṣāmapyalīkatvāt | cittasya tu pratikṣaṇamaparāparasya satormadhye 'pi tadekarasatvāt | anyathā tattvataḥ svabhāvavato 'sya kadācidapi niḥsvabhāvatānupapatterityuktaṃ śūnyatālakṣaṇaṃ pāramārthikaṃ tattvam |

2
tatpunarasukaramupāyatattvamantareṇa sākṣātkartumiti yathā tadupāyopetaṃ vajrayānāśrayeṇa sākṣātkartavyaṃ taddarśayitumāha—jananīmityādi |

tatra jananī abhiṣekadāyikā | bhaginī vajrayānasamārūḍhā | tatsthānīyā cetyeke | nītārthaṃ tu svayamākhyāsyati | yogaḥ śūnyatākaruṇayoḥ | taṃ vettīti yogavit | yogavitsanpūjayet | yathā yogaṃ jānīyāttathā pūjayediti |

kāsau tathābhūtetyāha—naṭītyādi | naṭanarañjanagāyanacaṇḍatābrahmapriyatāguṇayuktāstathoktā ityeke | prajñā śūnyatārūpā yoginyaḥ | upāyaḥ śrīherukaḥ | tayorvidhānena mudrāyāmātmani cādhimokṣāt | pūjayedi toṣayet |

	haṭhena yoginīyogādyogī sthūlātyayo ||

yataścāha—

	tāvatsevyate prajñā yāvacchukravatī bhavet |

iti | tattvamiha prajñopāyamayam | statpriyaḥ sanna tu rāgitādibhiḥ |

3
prayatno guptau yatnaḥ | vyāḍāḥ sarpādayaḥ | bhūcarā narapiśācādayaḥ śāsakāḥ |

4
tattvajijñāsoḥ kimetābhirityāha—mudretyādi |
pañcakulāni mudreti kathyate | mokṣahetunā mokṣahetutvena | sarvāvaraṇavigamo mokṣaḥ | nanu yadi nāmāsāṃ pañcakulānāṃ mudrātvaṃ mokṣahetutvena pratipādyate kimiyatā tathā pūjanīyatvamāsāṃ sidhyatītyāha—vajreṇetyādi | vajramudraṇīyatvena mudrātvametāsāṃ mokṣahetutayā pratipādyata ityarthaḥ | vajramudrāḥ satyaḥ sarvāvaraṇavimokṣalakṣaṇaṃ mokṣamāvahantīti yāvat |

5
pañcakulāni na jñāyanta iti tānyāha | pañcakulalakṣaṇānupalakṣaṇasādhāraṇaṃ kulamapekṣyāha—uttamānīti |

6
eṣāṃ kulānāmuttamatve kimetāsāmityāha—vajramityādi |

8
tathatā tathātvam | dharmaviśeṣasyānirdeśātsarvadharmāṇāmasau | ataḥ sarvadharmāṇāṃ yathābhūtaṃ rūpaṃ tathatocyate | tatpunaḥ śūnyatāmātraṃ pāramitānaye pratipādyate | iha tūpāyopetā śūnyatā tathateti | tasyāṃ gatastathāgatastakāralopāt | śrīmānubhayasambhāravān sanniti pūrveṇa sambandhaḥ | āgataśca yathā gatastathaivāgataḥ prajñopāyamayasyaiva jagadarthaṃ pañcakulādibhāvena spharaṇāt |

9
nanu pañcakulāsaṃgṛhītānāmanyāsāmavyāpanātprādeśikaṃ bhagavataḥ spharaṇamityāha—kulānīti |
pañkulāsaṃgṛhītānāṃ sattvakulena saṃgrahātkulāni ṣaḍvidhāni bhavanti | nanvevaṃ sattvakulasyaivottamatā syādvajrasattvasya sarvādhipatitvāt | naivamanyeṣāmapi tatprasūtatvāt | prakarṣaviśeṣāttu kulāntaratvaṃ teṣāmupadiśyate | yatra tu tādṛśaḥ prakarṣo nāsti tatra kulāntaravyapadeśanibandhanābhāvātsattvakulenaiva vyapadeśaḥ | saṃkṣepeṇa tu pañcadheti sattvakulasya tattatkulānukāriṇastatra tatra saṅgrahāt | traividhye 'pyevameva |

10
kāni punastānyādibhūtāni kulāni yatkulānyaparāṇi bhaviṣyanti | kathaṃ ca tāni kulamityucyanta ityāha—kulānāmityādi |
pañca bhūtāni skandhā vā kulāni tadviśuddhirūpatvādeva buddhānām | tadrūpatvena vajradharasya | teṣāṃ ca tadanantaramaparimitena rūpeṇa | yattveṣāṃ kulamityabhidhīyate tattadrūpeṇa | pañca bhūtāni pṛthivyāptejovāyuvijñānāni | pañca skandhā rūpavedanāsaṃjñāsaṃskāra |

11
nanvevaṃ śūnyatā tattvam | mudrāyogājjapanāccopāyopetaṃ tadupasūcitam | na tviha kiñcidbhāvyamupadiṣṭamutpannarūpāṇāmeva pañcakulānāṃ yoginīnāṃ nirdeśādyogināṃ ca taddvāreṇaiva tathā sūcanāt | satyaṃ tattvato bhāvyabhāvakabhāvanānāmanupapatterādiśāntatvātsarvadharmāṇām | taddarśayati—nāsti bhāvaketyādi |
tatkiṃ mantradevatayoruccheda evotpannakrama ityāha—tiṣṭhetāviti | niṣprapañcaḥ śūnyataikarasatvāt | svabhāvaḥ sahajamahāsukharūpaḥ | tadrūpeṇa mantradevau tiṣṭhataḥ |

12
tadeva nirdiśati—vairocanetyādi |
sāttviko mūrtivānvajrasattvaḥ | vairocanādirūpeṇa niṣprapañcasvabhāvaṃ tattvamevocyata ityarthaḥ |

13
brahmādipadānāṃ svasamaye 'prasiddhatvādarthamāha—brahmetyādi |
nirvṛtirnirvāṇam | tato buddha eva vastuto brahmā | na punaranyastasya paramārthato 'nivṛttatvāt | evamuttareṣvapi | viśanāditi vyāpanāt | sukalyāṇādityatyantakalyāṇatvāt | sarveṣāmātmā nijaṃ rūpam | tatra sthito yatastataḥ sarva ityarthaḥ |

14
tattvameva tadadyāpi na jñāyate yadātmakametatsarvamityāha—satsukhatveneti |
satsukhaṃ niṣprapañcaṃ mahāsukham | vibuddho bodhanādrateriti tasyaiva mahāsukhasya bodhādvibuddho buddha eva | nanu devatāviśeṣāḥ pratipāditāḥ | devatātvameva tu sāmānyaṃ na pratipāditamityāha—deha iti | dehe sambhavatīti devatā varṇāgamalopābhyām |

15
ya evaivaṃbhūtaḥ sa eva bhagavān ucyata ity āha—bhaga ityādi |
evaṃ pariśuddhe manasi mahāsukharasānuṣiktā aiśvaryādayo guṇā nijabījādājāyanta iti te 'sya santi |

16
mudrāṇāṃ nītārthamāha—jananītyādi |
jagajjanamiti jagadvartinamāryalokamanyeṣāṃ niśceṣṭatvāt | vibhāgamiti heyopādeyavibhāgam |

17
rajakītyādinā tisro mudrā uddiśya rañjanādityādinā nirdiśati | rañjanādityanurāgaṇāt | prajñayā hyāśayānuśayaṃ vijñāya yathāyogamanuṣṭhānātsarvasattvā anurāgitā bhavantīti prajñaiva tathocyate |

18
guṇasya balavaiśāradyādirūpasyākāśadhenordu-hanādutpādanātprajñaiva tathocyate | yathoktam—

guṇāste 'paryantā yugapadabhisambodhisamaye 
kuto 'pi tvāṃ prāptāstarumiva nivāsāya vihagāḥ || 

iti | cañcalatvāditi bhavanirvāṇāpratiṣṭhitatvena kutracidapratiṣṭhitatvāt | asparśeti śūnyataikarasatvāt |
bāhyānāmapi mudrāṇāmeteṣāmeva prajñāguṇānāmanukaraṇātprajñātvamanugantavyam | bāhyānāmeva prajñātvapratipādanārthamayaṃ grantha ityapare |

19
utpannarūpāddevatāṃ pratipādya mantraṃ pratipādayannāha—jalpanamityādi |
ālikālyoḥ prajñopāyarūpayoḥ paramamantratvātsarva eva tadrūpatvājjalpo japa ityeṣa niṣprapañco mantraḥ |

20
karasphoṭo bhavenmudrā aṅgulyāmoṭanaṃ tathetyatra hetumanupanyasyannevaṃ darśayati | aparimitā vyāpārā yoginām | sarvatra hetūpanyāse vistaraḥ syāt | sarva eva tvasau prajñopāyamayatayā maṇḍalamudrārūpo 'vagantavya iti |
nanvevaṃ bhāvyabhāvakabhāvanānupapattāvutpanne ca maṇḍale nirdiṣṭe dhyeyadhyāne kiṃ sarvathotpādite eva | netyāha—taddhyeyamityādi |

21
vikṣepa eva na dhyānamiti dhyeyamapi tanna syādityāha—pitarītyādi |
tatsukhaṃ bhujyate svayamiti yathopadeśamajasraṃ yauvanābhiṣekayorvā | evamādimadhyāvasāneṣu yatsukhamanuparatamanubhūyate tatsukhaṃ dhyānamucyate | mahāsukhasyānusmaraṇātkuto vikṣepo yato na dhyānadhyeye | athavā pitarīti gurāvabhiṣekakāle yatprāptamanubhūtaṃ sahajamahāsukhaṃ tadbhujyata ābhujyate svayamanyadāpi | mudrāyogato vā tathaivopabhujyate | yenopabhuktena sukhena maraṇamindrayāṇāṃ nirodhaḥ syādiheti dṛṣṭa eva janmani tatsukhaṃ dhyānamucyate | evaṃbhūtaṃ cotpannayogino dhyāna tathānusmaraṇamātre 'pyupadeśe 'nujñāyata iti |
