sāṃprataṃ pratikāranirdeśam āha.

upadarśitakrameṇa saṃkliṣṭaṃ saṃkleśasaṃprayuktaṃ niṣphalavyāpāraṃ vā jñātvā svacittaṃ sarvapravṛttinigedhena prabhāvamandatāṃ vidhāya nigṛhṇīyād abhibhavet. dṛḍhaṃ yathā punar api samudācāradharmakaṃ na bhavati. kleśādisaṃgrāme vijayāya kṛtaparikaraḥ śuro bodhisattvaḥ. pratipakṣeṇa yo yasmin pratipakṣa uktaḥ yathā rāgādāv aśubhādi, tena tadviparītavidhānenety arthaḥ. sadā sarvakālam, yadā yadā saṃkliṣṭaṃ pratīyate. ugraparipṛcchāyāṃ gṛhiṇaṃ bodhisattvamadhikṛtyoktam—

	tena surāmaireyamadyapramādasthānāt prativiratena bhavitavyam, amattena anunmattena acapalena acañcalena abhrāntena amukhareṇa anunnatena upasthitasmṛtināsasaṃprajanyena.

iti. atraiva ca—

	pravrajitaṃ bodhisattvam adhikṛtyoktam. smṛtisaṃprajanyasyāvikṣepaḥ.

iti. tathā āryatathāgataguhyasūtre darśitam—

	na khalu punaḥ kulaputra bodhisattvasya vāg raktā vā duṣṭā vā mūḍhā vā kliṣṭā vā kṣaṇavyākaraṇī vā svapakṣotkarṣaṇavacanā vā parapakṣanigrahavacanā vā ātmavarṇānunayavacanā vā paravarṇapratighātavacanā vā pratijñottāraṇavacanā vā ābhimānikavyākaraṇavacanā vā ||

iti. evaṃ niṣphalaspandavarjanenānarthād ātmabhāvasya rakṣā pratipāditā bhavati. tasmān mayā śīlasusthitenāprakampenāśithilena bhavitavyam iti.

etac ca samāhitacittasya sidhyati. ata idaṃ śamathamāhātmyam avagamya tātparyeṇa bhāvayitavyam. anena tīvra ādaro bhavati śikśāsu. tenāpi smṛtir upatiṣṭhate. upasthitasmṛtir niṣphalaṃ varjayati. tasyānarthā na saṃbhavanti. tasmād ātmabhāvaṃ rakṣitukāmena smṛtimūlam anviṣya nityam upasthitasmṛtinā bhavitavyam. etad evāha—

	tatrātmabhāve kā rakṣā yadanarthavivarjanam |
	kena tallabhyate sarve niṣphalaspandavarjanāt ||

	etatsidhyetsadā smṛtyā smṛtistīvrādarādbhavet |
	ādaraḥ śamamāhātmyaṃ jñātvātāpena jāyate || (Śikṣāsamuccaya 7–8)

iti |

śamathamāhātmyaṃ tu yathāvasaram ihaiva kathayiṣyate.