etad eva darśayati.

śikṣā bodhisattvānāṃ heyopādeyalakṣaṇāḥ. sūtreṣu mahāyānasūtrānteṣu ratnameghādiṣu. yata evaṃ tasmāt. idaṃ tu viśeṣanirdeśam āha. āryākāśagarbhasūtre kṣatriyasya mūrdhābhiṣiktasya pañca mūlāpattayo nirdiṣṭāḥ—

	tathā sāmānyena ekā mūlāpattiḥ. tathādikarmikasya bodhisattvasya aṣṭau mūlāpattayaḥ.

iti. tathā ca tatroktam—

	pañca kulaputra kṣatriyasya mūrdhābhiṣiktasya mūlāpattayaḥ yābhirmūlāpattibhiḥ kṣatriyo mūrdhābhiṣiktaḥ sarvāṇi pūrvāvaropitāni kuśalamūlāni jhoṣayati. vastupatitaḥ parājitaḥ sarvadevamanuṣyasukhebhyaḥ apāyagāmī bhavati. katamāḥ pañca? yaḥ kulaputra kṣatriyo mūrdhābhiṣiktaḥ staupikaṃ vastu apaharati sāṃghikaṃ vā cāturdiśasaṃghe niryātitaṃ vā, svayaṃ vā apaharati hārayati vā. iyaṃ prathamā mūlāpattiḥ. evaṃ triyānabhāṣitadharmapratikṣepāt dvitīyā. pravrajitasya śīlavato duḥśīlasya vā kāṣāyāpaharaṇāt, gṛhasthakaraṇāt, kāyaprahārāt, cārake prakṣepāt, jīvitaviyojanādvā tṛtīyā. pañcānantaryeṣvanyatamakaraṇāccaturthī. mithyādṛṣṭeḥ, daśākuśalakarmapathasamādānāt, parasamādāpanādvā pañcami.

iti. tathā grāmabhedādikaraṇāt sarveṣāṃ sādhāraṇī caikā. tatraivoktam—

	ādikarmikāṇāṃ mahāyānasaṃprasthitānāṃ kulaputrāṇāṃ kuladuhitṛṇāṃ ca aṣṭau mūlāpattayaḥ, yābhir mūlāpattibhiḥ skhalitā ādikarmikā mahāyānasaṃprasthitāḥ sarvāṇi pūrvāropitānītyādi pūrvavat. katamā aṣṭau? ye sattvāḥ pūrvaduścaritahetunā asmin kliṣṭe pañcakaṣāye loke utpannāḥ, te itvarakuśalamūlāḥ. yāvat, teṣām idaṃ paramaṃ gambhīraṃ śūnyatāpratisaṃyuktaṃ sūtrāntaṃ yāvad vistareṇāgrataḥ smārayanti prakāśayanti. te hi akṛtaśramā bālapṛthagjanāḥ śṛṇvanta utrasyanti, yāvad vivartayanti anuttarāyāḥ samyaksaṃbodheścittam, śrāvakayāne cittaṃ praṇidadhati. eṣā ādikarmikasya bodhisattvasya mūlāpattiḥ prathamā, yayā mūlāpattyā ityādi pūrvavat. tasmād bodhisattvena parasattvānāṃ parapudgalānām āśayānuśayaṃ prathamaṃ jñātvā yathāśayānāṃ sattvānām anupūrveṇa dharmadeśanā kartavyeti. sopāyāyāḥ samyaksaṃbodhervinivartya hīnayāne parasya cittamutpādayato dvitīyā. prātimokṣaśikṣāsaṃvaraṃ vihāya mahāyāne cittotpādamātreṇa tatpaṭhanena cāsya śuddhiprakāśanāt tṛtīyā. śrāvakādiyānasya tatphalasya gopananindāprakāśanāt, mahāyāne sarvaśuddhiprakāśanāt, pareṣāṃ tadvacanakaraṇāccaturthī. kīrtilābhādihetoḥ mahāyānapaṭhanādinā, tathā tatpratyayāt pareṣāṃ kutsānindādibhāṣaṇāt, ātmotkarṣaṇāt, uttaramanuṣyadharmopagamāt pañcamī. pāṭhamātreṇa gambhīradharmādhigamaprakāśanāt, pareṣāṃ tathaiva samādāpanāt ṣaṣṭhī. kṣatriyasya purohitāmātyacaṇḍālairye bhikṣavo daṇḍitā arthadaṇḍena sāṃghikaṃ staupikaṃ vā cāturdiśasāṃghikaṃ vā dravyamapahṛtya tebhya evopanāmayanti. te ca kṣatriyā ubhaye 'pi mūlāpattim āpadyante. iyaṃ saptamī. dharmādharmavivādanāpūrvaṃ śikṣāpraṇayanāt, tanmūlācāravipannānāṃ satkārāt, prahāṇikānāmupabhogaparibhogāṇyanyatra pariṇāmanāt ubhaye 'pi mūlāpattim āpadyante. iyamaṣṭamī.

āsāṃ ca mūlāpattīnāṃ sukhagrahaṇārthaṃ śāstrakāropadarśitāḥ saṃgrahakārikā ucyante-

	ratnatrayasvaharaṇādāpatpārājikā matā |
	saddharmasya pratikṣepād dvitīyā muninoditā ||

	duḥśīlasyāpi vā bhikṣoḥ kāṣāyastainyatāḍanāt |
	cārake vā vinikṣepādapapravrājanena ca ||

	pañcānantaryakaraṇānmithyādṛṣṭigraheṇa ca |
	grāmādibhedanādvāpi mūlāpattirjinoditā ||

	śūnyatāyāśca kathanātsattveṣvakṛtabuddhiṣu |
	buddhatvaprasthitānāṃ tu saṃbodhervinivartanāt ||

	prātimokṣaṃ parityājya mahāyāne niyojanāt |
	śiṣyayānaṃ na rāgādiprahāṇāyeti vā grahāt ||

	pareṣāṃ grahaṇādvāpi punaḥ svaguṇakāśanāt |
	parapaṃsanato lābhasatkāraślokahetunā ||

	gambhīrakṣāntiko 'smīti mithyaiva kathanātpunaḥ |
	daṇḍāpayedvā śramaṇān dadyādvā śaraṇatrayāt ||

	gṛhṇīyāddīyamānaṃ vā śamathatyājanātpunaḥ |
	pratisaṃlīnabhogaṃ ca svādhyāyiṣu nivedanāt ||

	mūlā āpattayo hyetā mahānarakahetavaḥ |
	āryasyākāśagarbhasya svapne deśyāḥ puraḥsthitaiḥ ||

	bodhicittaparityāgādyācakāyāpradānataḥ |
	tīvramātsaryalobhābhyāṃ krodhādvā sattvatāḍanāt ||

	prasādyamāno yatnena sattveṣu na titikṣate |
	kleśātparānuvṛttyā vā saddharmābhāsavarṇanāt ||

iti.

tasminn eva sūtre samuddharaṇam āsām uktam.