gambhīrodāradharmabhājanaṃ ca sattvaṃ nimittajñair jñātvā na śrāvakayānādidharmeṣv avatārayet. na cācāraṃ śikṣāsaṃvarakaraṇīyatāṃ muktvā sūtrāntādipāṭhenaiva tava śuddhir bhaviṣyatīti dharmakāmaṃ prabhāvayet. āha cātra punar aparo 'nartho ratnakūṭe dṛṣṭaḥ- 

	aparipāciteṣu sattveṣu viśvāso bodhisattvaskhalitam. abhājanībhūteṣūdārabuddhadharmaprakāśanā bodhisattvaskhalitam. udārādhimuktikeṣu sattveṣu hīnayānaprakāśanā bodhisattvaskhalitam.

iti. āryasarvadharmavaipulyasaṃgrahe sūkṣmo 'py anartha uktaḥ—
	
	sūkṣmaṃ hi mañjuśrīḥ saddharmapratikṣepakarmāvaraṇam. yo hi kaścin mañjuśrīḥ tathāgatabhāṣite dharme kasmiṃścit śobhanasaṃjñāṃ karoti, kvacid aśobhanasaṃjñām, sa saddharmaṃ pratikṣipati. tena saddharmapratikṣeptrā tathāgato 'bhyākhyāto bhavati, saṃgho 'pavādito bhavati, ya evaṃ vadati-idaṃ yuktam idam ayuktam.

iti vistaraḥ.

āryākāśagarbhasūtre ca mūlāpattiprastāve coktam—

	punar aparam ādikarmiko bodhisattvaḥ keṣāṃcid evaṃ vakṣyati—kiṃ bhoḥ prātimokṣavinayena? śīlena surakṣitena śīghraṃ tvam anuttarāyāṃ samyaksaṃbodhau cittam utpādayasva. mahāyānaṃ paṭha. yat te kiṃcit kāyavāṅmanobhiḥ kleśapratyayād akuśalaṃ karma samudānītam, tena te śuddhir bhaviṣyaty avipākam, yāvad yathā pūrvoktam. iyam ādikarmikasya bodhisattvasya tṛtīyā mūlāpattiḥ.

iti.
