evam ātmabhāvādīnām utsargaṃ rakṣāṃ ca pratipādya punar vistareṇa rakṣāśodhanavardhanāni pratipādayitum upakramate. utpāditabodhicittena hi bodhisattvena utsṛṣṭasyāpi cātmabhāvasya rakṣāśodhanavardhanāni kāryāṇi. yasmāt-

	paribhogāya sattvānām ātmabhāvādi dīyate |
	arakṣite kuto bhogaḥ kiṃ dattaṃ yan na bhujyate ||

	tasmāt sattvopabhogārtham ātmabhāvādi pālayet |
	kalyāṇamitrānutsargāt sūtrāṇāṃ ca sadekṣaṇāt || (Sikṣāsamuccaya 5-6)

tac ca ātmabhāvādiparipālanādi śikṣārakṣaṇād eva syāt. anyathā narakādivinipātagamanāt tan na syāt. ata idam abhidhīyate.

śikṣyate upādīyate gṛhītasaṃvaraṇeneti vihiteṣu karaṇīyatā, pratiṣiddheṣv akaraṇaṃ śikṣā, tāṃ rakṣituṃ paripālayituṃ kāmena icchatā bodhisattvena ātmacittaṃ rakṣitavyaṃ prayatnata iti kathayiṣyamāṇāt. atha śikṣārakṣaṇādhikāre kim iti cittaṃ rakṣyata ity āha—na śikṣeti. anyathā śikṣaiva rakṣitumaśakyā calam anāyattaṃ cittam arakṣatā. cittasya calatāyāṃ śikṣāyāḥ sthairyāyogāt.