tathopāyakauśalyasūtre jyotiṣkamāṇavakādhikāre—

	eṣā rakṣātmabhāvasya bhaiṣajyavasanādibhiḥ |

ity etat pratipādayitum āha.

bhaiṣajyavasanādibhir ātmabhāvo hi paripālanīyaḥ parārthopayogitvāt. yathoktaṃ prākūtatra dvividhaṃ bhaiṣajyaṃ satatabhaiṣajyaṃ glānapratyayabhaiṣajyaṃ ca. tatra satatabhaiṣajyam odanādi. tadarthaṃ piṇḍāya gocare caratā grāmapraveśe yathoktaśikṣāyāṃ smṛtim ādhāya caritavyam. tato labdhāt piṇḍapātāt caturthabhāgavibhaktāt vinipātagatānanāthavratasthān saṃvibhāginaḥ kuryāt. ekaṃ pratyaṅgaṃ vinipātinām, dvitīyam anāthānām, tṛtīyaṃ sabrahmacāriṇāṃ datvā, caturtham ātmanā paribhuñjīta. sa paribhuñjāno na raktaḥ paribhuṅkte, asaktaḥ, agṛddhaḥ, anadhyavasitaḥ, anyatra yāvad evāsya kāyasya sthitaye yāpanāyai. madhyamāṃ mātrām. tathā ca paribhuṅkte yathā nātisaṃlikhito bhavati, nātigurukāyaḥ. tat kasya hetoḥ? atisaṃlikhito hi kuśalapakṣaparāṅmukho bhavati, atigurukāyo middhāvaṣṭabdho bhavati. tena taṃ piṇḍapātaṃ paribhujya kuśalapakṣābhimukhena bhavitavyam iti āryaratnameghe 'bhihitam. āryaratnarāśāvapi-

	paribhuñjatā caivaṃ manasikāra utpādayitavyaḥ—santy asmin kāye aśītikṛmikulasahasrāṇi, tāni anenaivojasā sukhaṃ viharantu. idānīṃ caiṣām āmiṣeṇa saṃgrahaṃ kariṣyāmi. bodhiprāptaś ca punar dharmeṇa saṃgrahaṃ kariṣyāmi.

iti vistaraḥ.

punar atraivoktam-

	dvayor ahaṃ kāśyapa śraddhādeyam anujānāmi. katamayor dvayoḥ? yuktasya muktasya ca |

iti. anayā diśā sarvaparibhogāḥ sattvārtham adhiṣṭhātavyāḥ. anyathā-

	ātmatṛṣṇopabhogāt tu kliṣṭāpattiḥ prajāyate || (Sikṣāsamuccaya 13)

iti.

yathoktaṃ candrapradīpasūtre-

	te bhojanaṃ svādurasaṃ praṇītaṃ labdhvā ca bhuñjanti ayuktayogāḥ |
	teṣāṃ sa āhāru vadhāya bhoti yatha hastipotāna bisā adhautakāḥ || (Samādhirāja 9.29)

vistareṇa caitac chikṣāsamuccaye draṣṭavyam.

glānabhaiṣajyaṃ tu yāmikaṃ sāptāhikaṃ yāvaj jīvikam iti trividham. etac ca bhikṣuvinaye pratipāditaṃ tatraivāvadhāryam.

vasanādibhir ātmarakṣām āha-tricīvarabahis tyajed iti. saced āgatya kaścid bodhisattvaṃ pātracīvaraṃ yāceta, tena atityāgo na kartavyaḥ. kiṃ tu yat tad anujñātaṃ bhagavatā-

	tricīvaraṃ śramaṇakalpaḥ, tato 'tiriktaṃ ca yad bhavet, tyaktavyam arthine, nānyathā. uktaṃ ca bodhisattvapratimokṣe—sacet punaḥ kaścid āgatya pātraṃ vā cīvaraṃ vā yāceta, sacet tasyātiriktaṃ bhaved buddhānujñātāt tricīvarāt, yathāparityaktaṃ dātavyam. sacet punas tasya ūnaṃ tricīvaraṃ bhavet yan niśritya brahmacaryāvāsaḥ, tan na parityaktavyam. tatkasmāddhetoḥ? avisarjanīyaṃ hi tricīvaramuktaṃ tathāgatena. sacec chāriputra bodhisattvas tricīvaraṃ parityajya yācanaguruko bhavet, na tena alpecchatā āsevitā bhavet.

iti.