kutaḥ punar evam ity āha.

sarve hy ete karmākṣepavaśād aniṣṭadāyakā bhavanti. karma ca cittam eva, cetanā karmeti vacanāt. vākkāyakarmaṇor api cittam eva samutthāpakam. tadantareṇa tayor anutpatteḥ, cetayitvā karmeti vacanāt. tasmāt sarvam iha karmanirmitam eva. tac ca cittān nānyat. tad āha-

	karmajaṃ lokavaicitryaṃ cetanā tatkṛtaṃ ca tat |
	cetanā mānasaṃ karma tajje vākkāyakarmaṇī || iti || (Abhidharmakośa 4.1)

na ca anapakāracittasya kecid apakāriṇo nāma. yasmāt-

	nivṛttapāpacittasya nāsti loke bhayaṃ dviṣaḥ |
	sukhahānir na tasyāsti yasya cittaṃ vaśe sthitam ||

ata idam uktam-

	cittasya damanaṃ sādhu cittaṃ dāntaṃ sukhāvaham | (Dhammapada 25)

iti. 

tattvavādī bhagavān, vastutattvakathanaśīlatvāt. tenedaṃ tattvaṃ kathitaṃ prakāśitam—sarvaṃ cittaprasūtam iti. ataḥ sarvatra cittam eva pradhānam.