avakramakuṭilaṃ paramaprītirasabharāvanatena cakṣuṣā tṛṣita iva śītalajala paramāhlādakaraṃ saṃpivanniva sattvān vyavalokayan. na raktena na duṣṭena mugdhena. paramopakārakā hy ete. kutaḥ? yasmād etān sattvān samāsādya durlabhalābhaṃ buddhatvaṃ me bhaviṣyaty utpatsyate. evaṃ ca viharan adyatve 'pi sattvārthasamartho bhavatyeva. yad uktam—

	sarvatrācapalo mandam itasnigdhābhibhāṣaṇāt |
	āvarjayej janaṃ bhavyam ādeyaś cāpi jāyate || (Śikṣāsamuccaya 10)

iti |

etad eva ca bodhisattvasya kṛtyaṃ yad uta sattvāvarjanaṃ nāma. yathā dharmasaṃgītisūtre āryāpriyadarśanena bodhisattvena paridīpitam-

	tathā tathā bhagavan bodhisattvena pratipattavyaṃ yat sahadarśanena sattvāḥ prasīdeyuḥ. tat kasmād dhetoḥ? na bhagavan bodhisattvasyānyat karaṇīyam asty anyatra sattvāvarjanāt. sattvaparipāka eveyaṃ bhagavan bodhisattvasya dharmasaṃgītiḥ.

iti.

evamakriyamāṇe ko doṣa iti cet-

	anādeyaṃ tu taṃ lokaḥ paribhūya jināṅkuram |
	bhasmacchannaṃ yathā vahniṃ pacyeta narakādiṣu || (Śikṣāsamuccaya 11)

iti.

tasmāt sattvārādhanam eva bodhisattvasya karma upakārikṣetram asādhāraṇaṃ puṇyaprasūtihetur iti.