evaṃ mayetyādyāha saṅgītikāraḥ | nidānavākyaṃ etat | yasmāt saṅgītikāreṇa sūtratantrādāv avaśyaṃ vaktavyaṃ | bhagavato vacanāt | tathā ca | evaṃ mayā śrutam iti kṛtvā bhikṣavo mama dharmaḥ saṅgātavyam ityādi | evaṃ sati | 

śraddhāvatāṃ pravṛttyaṅgaṃ śāstā parṣac ca sākṣiṇi | 
deśakālau ca nirdiṣṭau svaprāmāṇyaprasiddhaye || iti pratipāditaṃ bhavati ||

tatra | evam iti yathā saṃgāsyāmi | mayety anena viparītaśrutaparaṃparāśrutayor nirāsaḥ | etenātmanaḥ sākṣāt śrutam aviparītaṃ ca pratipādayati | śrutam iti śrotajñānenādhigatam | ekasmin samaya iti | ekasmin kāle | anyasmin kāle tv anyad api śrutam ity arthaḥ | etenātmano bāhuśrutyam etattantrasya daurlabhyaṃ ca pratipādayati | bhagavān iti | bhagā aiśvaryādayaḥ | tathā ca | aiśvaryasya samagrasya jñānasya yaḥ yaśasaḥ śriyaḥ rūpasyātha prayatnasya ṣaṇṇāṃ bhagasya iti śrutiḥ || tāni vidyante 'syeti rāgādikleśabhañjanād vā | 
vajrasattva iti | vajram abhedyaṃ sattvam arthakriyākāritvam asyeti | athavā vajra iva vajraḥ sa cāsau sattvaḥ prāṇī ceti | sarvetyādi | sarve ca te tathāgatāś ca teṣāṃ kāyavākcittaṃ jīvaccharīra tasya hṛdayam atyantābhilaṣaṇīyatvāt | tad eva vajradhātvīśvarībhagam ||

vajro liṅgaṃ tasya dhātuḥ sāṃvṛtavivṛtatvalakṣaṇaḥ | bodhicittaṃ tasyeśvarī vā prajñā vajradhātunā sevitatvāt tasyāḥ | tadvarāṅge bhage vijahāreti | vihṛtavān vajrapadmasaṃyogena sampuṭayogena sthitavān ity arthaḥ | ayaṃ ca vihāraḥ prākṛtajanasyāpy atyantagupto bhavati kiṃ punar bhagavato vajrasattvasya | tataś cārthād uktaṃ bhavati | sumerugirimūrdhnivajrasatvabhūmau vajramaṇiśikharakūṭāgāre viharati smeti | etena śāstrā kālo deśaś coktaḥ ||

parṣadaṃ vaktum āha | anekaiścetyādi | vajrayoginaḥ | śvetācalādayaḥ | vajrayoginyo mohavajryādayaḥ | teṣām tāsāṃ ca gaṇāḥ samūhā ekarasāktāḥ bahuvacanaṃ tv ekavacanasyāpi pañcatathāgatātmatvāt ||

tadyathetyupadarśane | śvetācaleneti bhagavato bhagavatīdehagatarūpajñānena | evaṃ pītācaleneti | bhagavatīdehagatagandhajñānena | raktācaleneti | bhagavatīdehagatarasajñānena | śyāmācaleneti | bhagavatīdehagatasparśajñānenana || 

mohavajryā ceti | bhagavatyo bhagavaddehagatarūpajñānena | piśunavajryā ceti bhagaddehagatagandhajñānena | rāgavajryā ceti bhagavaddehagatarasajñānena | īrṣyāvajryā ceti bhagavaddehagatasparśajñānena | svayaṃ tu bhagavān bhagavatīdehagataśabdajñāne rūpaḥ | bhagavatī tu bhagavaddehegataśabdajñānarūpā ato naitat prabhedaḥ kṛtaḥ ||

evaṃ pramukhair iti | evaṃprakāraiḥ | cakṣuṣā ghrāṇena rasanayā kāyena śrotreṇa rūpeṇa vedanayā saṃjñayā saṃskāreṇa vijñānena pṛthivyā jalena tejasā vāyūnā ākāśena ityādibhir ityarthaḥ | etenaivamvidhe vihāre parṣaddevyopyetāddṛśyo bodhicitte tu kathitaṃ bhavati ||
